<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Keywords.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Keywords.resx</DependentUpon>
    </Compile>
    <Compile Update="Vendors.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vendors.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Keywords.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Keywords.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Vendors.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Vendors.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
